<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_shared_config
 */
function ubc_vpr_shared_config_install() {
  $config = \Drupal::service('config.factory');
  // alter preexisting image styles when installing
  $config->getEditable('image.style.hero_focal_point_2600')
    ->set('effects.d1f781ee-20b1-4f2e-ad88-c3ef3a609877.data.height', '813')
    ->save();
  $config->getEditable('image.style.hero_focal_point_1300')
    ->set('effects.3bd36d37-80c9-47bb-a4fe-863e3a1811bd.data.height', '406')
    ->save();
  $config->getEditable('image.style.hero_focal_point_970')
    ->set('effects.e66684e1-b274-464f-a1d9-a9aea42d1f2d.data.height', '303')
    ->save();
  $config->getEditable('image.style.hero_focal_point_650')
    ->set('effects.43c9f282-4fd9-4324-b7fd-8a4f48a42f14.data.height', '203')
    ->save();
  $config->getEditable('image.style.hero_focal_point_325')
    ->set('effects.205c78b7-fd87-4be5-a494-908dd2205e7f.data.height', '102')
    ->save();
  $config->getEditable('views.view.content_announcements_latest')
    ->set('display.default.display_options.css_class', 'px-8 pt-2 pb-6 mt-8 border border-ubc-blue-sea')
    ->set('display.default.display_options.header.area_text_custom.content', '<h3 class="uppercase h4 text-ubc-blue-sea">Announcements</h3>')
    ->set('display.block_2.display_options.header.area_text_custom.content', '<h3 class="uppercase h4 text-ubc-blue-sea">Announcements</h3>')
    ->save();
  $config->getEditable('filter.format.filtered_text')
    ->set('filters.editor_button_link_filter.settings.button_link_style_options', '|No Style\r\nunit-button|Unit Button\r\nunit-button unit-button--block|Full width Unit Button\r\n"
    button_link_size_options: "|Text Normal\r\ntext-xs unit-button--text-xs|Text Extra Small\r\ntext-sm unit-button--text-sm|Text Small\r\ntext-lg unit-button--text-lg|Text Large\r\ntext-xl unit-button--text-xl|Text XLarge\r\ntext-2xl unit-button--text-2xl| Text XXLarge"
    button_link_style_options: "|Default Style\r\nunit-button--light|Light Button\r\nunit-button--dark|Dark Button\r\nunit-button--simple|Simple Button\r\nunit-button--outline|Outline Button\r\nunit-button--transparent|Transparent Button')
    ->save();
    $config->getEditable('field.field.paragraph.card_group.field_paragraph_card')
    ->set('dependencies.config', [
      'field.storage.paragraph.field_paragraph_card',
      'paragraphs.paragraphs_type.card_group',
      'paragraphs.paragraphs_type.card_horizontal',
      'paragraphs.paragraphs_type.card_rollover',
      'paragraphs.paragraphs_type.card_text',
      'paragraphs.paragraphs_type.card_vertical',
      'paragraphs.paragraphs_type.icon_card',
      'paragraphs.paragraphs_type.image_card',
    ])
    ->set('settings.handler_settings.target_bundles_drag_drop', [
      'card' => [
        'weight' => '4',
        'enabled' => false,
      ],
      'card_group' => [
        'weight' => '5',
        'enabled' => false,
      ],
      'card_horizontal' => [
        'weight' => '10',
        'enabled' => true,
      ],
      'card_rollover' => [
        'weight' => '11',
        'enabled' => true,
      ],
      'card_text' => [
        'weight' => '12',
        'enabled' => true,
      ],
      'card_vertical' => [
        'weight' => '15',
        'enabled' => true,
      ],
      'feature_image' => [
        'weight' => '16',
        'enabled' => false,
      ],
      'icon_card' => [
        'weight' => '17',
        'enabled' => true,
      ],
      'image_card' => [
        'weight' => '18',
        'enabled' => true,
      ],
      'slide' => [
        'weight' => '19',
        'enabled' => false,
      ],
      'slideshow' => [
        'weight' => '20',
        'enabled' => false,
      ],
      'tab' => [
        'weight' => '21',
        'enabled' => false,
      ],
      'tabcordion' => [
        'weight' => '22',
        'enabled' => false,
      ],
      'text' => [
        'weight' => '23',
        'enabled' => false,
      ],
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_shared_config
 */
function ubc_vpr_shared_config_uninstall() {
}

/**
 * Update to add additional 1920 hero image style and adjust hero image
 * styles already set.
 */
function ubc_vpr_shared_config_update_9001() {
  // create the new configuration (will also be enabled upon install)
  \Drupal::config('image.style.hero_focal_point_1920');
  // now write to the new configuration
  $config = \Drupal::service('config.factory');
  $config->getEditable('image.style.hero_focal_point_1920')
    ->setData([
      'langcode' => 'en',
      'status' => 'true',
      'dependencies' => [
        'module'  => [
          'focal_point' => TRUE,
        ],
      ],
      'name' => 'hero_focal_point_1920',
      'label' => 'Hero, focal point, 1920',
      'effects' => [
        '1e3de93a-07b2-49fa-942d-deb31c8d42ab'  => [
          'uuid' => '1e3de93a-07b2-49fa-942d-deb31c8d42ab',
          'id' => 'focal_point_scale_and_crop',
          'weight' => '1',
          'data'  => [
            'width' => '1920',
            'height' => '600',
            'crop_type' => 'focal_point',
          ],
        ],
        'adfe84a8-9d1f-4768-8ad5-579accbef52a'  => [
          'uuid' => 'adfe84a8-9d1f-4768-8ad5-579accbef52a',
          'id' => 'image_convert',
          'weight' => '2',
          'data'  => [
            'extension' => 'webp',
          ],
        ],
      ],
    ])
    ->save();
    // reset the already present image styles
    $config->getEditable('image.style.hero_focal_point_2600')
      ->set('effects.d1f781ee-20b1-4f2e-ad88-c3ef3a609877.data.height', '813')
      ->save();
    $config->getEditable('image.style.hero_focal_point_1300')
      ->set('effects.3bd36d37-80c9-47bb-a4fe-863e3a1811bd.data.height', '406')
      ->save();
    $config->getEditable('image.style.hero_focal_point_970')
      ->set('effects.e66684e1-b274-464f-a1d9-a9aea42d1f2d.data.height', '303')
      ->save();
    $config->getEditable('image.style.hero_focal_point_650')
      ->set('effects.43c9f282-4fd9-4324-b7fd-8a4f48a42f14.data.height', '203')
      ->save();
    $config->getEditable('image.style.hero_focal_point_325')
      ->set('effects.205c78b7-fd87-4be5-a494-908dd2205e7f.data.height', '102')
      ->save();
}

/**
 * Update Announcement Latest view.
 */
function ubc_vpr_shared_config_update_9002() {
  $config = \Drupal::service('config.factory');
  $config->getEditable('views.view.content_announcements_latest')
    ->set('display.default.display_options.css_class', 'px-8 pt-2 pb-6 mt-8 border border-ubc-blue-sea')
    ->set('display.default.display_options.header.area_text_custom.content', '<h3 class="uppercase h4 text-ubc-blue-sea">Announcements</h3>')
    ->set('display.block_2.display_options.header.area_text_custom.content', '<h3 class="uppercase h4 text-ubc-blue-sea">Announcements</h3>')
    ->save();
}

/**
 * Update button formats.
 */
function ubc_vpr_shared_config_update_9004() {
  $config = \Drupal::service('config.factory');
  $config->getEditable('filter.format.filtered_text')
    ->set('filters.editor_button_link_filter.settings.button_link_style_options', '|Default Style\r\nunit-button--light|Light Button\r\nunit-button--dark|Dark Button\r\nunit-button--simple|Simple Button\r\nunit-button--outline|Outline Button\r\nunit-button--transparent|Transparent Button')
    ->save();
  $config->getEditable('field.field.paragraph.card_group.field_paragraph_card')
    ->set('dependencies.config', [
      'field.storage.paragraph.field_paragraph_card',
      'paragraphs.paragraphs_type.card_group',
      'paragraphs.paragraphs_type.card_horizontal',
      'paragraphs.paragraphs_type.card_rollover',
      'paragraphs.paragraphs_type.card_text',
      'paragraphs.paragraphs_type.card_vertical',
      'paragraphs.paragraphs_type.icon_card',
      'paragraphs.paragraphs_type.image_card',
    ])
    ->set('settings.handler.handler_settings.target_bundles', [
      'icon_card' => 'icon_card',
      'card_horizontal' => 'card_horizontal',
      'image_card' => 'image_card',
      'card_vertical' => 'card_vertical',
      'card_rollover' => 'card_rollover',
      'card_text' => 'card_text',
    ]),
    settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      icon_card: icon_card
      card_horizontal: card_horizontal
      image_card: image_card
      card_vertical: card_vertical
    ->set('settings.handler_settings.target_bundles_drag_drop', [
      'card' => [
        'weight' => '4',
        'enabled' => false,
      ],
      'card_group' => [
        'weight' => '5',
        'enabled' => false,
      ],
      'card_horizontal' => [
        'weight' => '10',
        'enabled' => true,
      ],
      'card_rollover' => [
        'weight' => '11',
        'enabled' => true,
      ],
      'card_text' => [
        'weight' => '12',
        'enabled' => true,
      ],
      'card_vertical' => [
        'weight' => '15',
        'enabled' => true,
      ],
      'feature_image' => [
        'weight' => '16',
        'enabled' => false,
      ],
      'icon_card' => [
        'weight' => '17',
        'enabled' => true,
      ],
      'image_card' => [
        'weight' => '18',
        'enabled' => true,
      ],
      'slide' => [
        'weight' => '19',
        'enabled' => false,
      ],
      'slideshow' => [
        'weight' => '20',
        'enabled' => false,
      ],
      'tab' => [
        'weight' => '21',
        'enabled' => false,
      ],
      'tabcordion' => [
        'weight' => '22',
        'enabled' => false,
      ],
      'text' => [
        'weight' => '23',
        'enabled' => false,
      ],
    ])
    ->save();
}


