<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_webform_extend
 */
function ubc_vpr_webform_extend_install() {
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.webform.default')
    ->set('hidden', [
      'field_webform_supporting_content' => true,
      'field_webform_tags' => true,
    ])
    ->save();
  $config->getEditable('core.entity_form_display.node.webform.default')
    ->set('dependencies.config', [
      'field.field.node.webform.field_webform_tags',
      'field.field.node.webform.field_webform_meta_tags',
      'field.field.node.webform.field_webform_supporting_content',
    ])
    ->set('dependencies.module', [
      'allowed_formats',
      'field_group',
      'maxlength',
      'metatag',
      'scheduler',
    ])
    ->set('third_party_settings.field_group.group_metadata', [
      'children' => [
        'field_webform_tags',
      ],
      'label' => 'Metadata',
      'region' => 'content',
      'parent_name' => '',
      'weight' => '11',
      'format_type' => 'details_sidebar',
      'format_settings' => [
        'classes' => '',
        'show_empty_fields' => 'false',
        'id' => '',
        'open' => 'true',
        'description' => '',
        'required_fields' => 'true',
        'weight' => '-100',
      ],
    ])
    ->set('content.body', [
      'weight' => '1',
      'type' => 'text_textarea_with_summary',
      'region' => 'content',
      'settings' => [
        'rows' => '9',
        'placeholder' => '',
        'summary_rows' => '3',
        'show_summary' => 'true',
      ],
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js:' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_summary' => '160',
          'maxlength_js_label_summary' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'true',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
    ])
    ->set('content.field_webform_tags', [
      'weight' => '26',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->set('content.field_webform_meta_tags', [
      'weight' => '13',
      'type' => 'metatag_firehose',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'sidebar' => 'true',
        'use_details' => 'true',
      ],
    ])
    ->set('content.field_webform_supporting_content', [
      'weight' => '3',
      'type' => 'text_textarea',
      'region' => 'content',
      'settings' => [
        'rows' => '5',
        'placeholder' => '',
      ],
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js:' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'false',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
    ])
    ->set('hidden', [
      'field_profile_accreditation' => true,
    ])
    ->save();
  $config->getEditable('field.field.node.webform.body')
    ->set('dependencies.module', [
      'allowed_formats',
      'text_summary_options',
    ])
    ->set('third_party_settings', [
      'allowed_formats' => [
        'filtered_text' => 'filtered_text',
        'basic_html' => '0',
        'restricted_html' => '0',
        'full_html' => '0',
        'plain_text' => '0',
      ],
      'text_summary_options' => [
        'show_summary' => '1',
        'summary_help' => '',
      ],
    ]);
    $config->getEditable('node.type.webform')
    ->set('third_party_settings.scheduler', [
      'expand_fieldset' => 'when_required',
      'fields_display_mode' => 'vertical_tab',
      'publish_enable' => true,
      'publish_past_date' => 'publish',
      'publish_past_date_created' => false,
      'publish_required' => false,
      'publish_revision' => false,
      'publish_touch' => true,
      'show_message_after_update' => true,
      'unpublish_enable' => true,
      'unpublish_required' => false,
      'unpublish_revision' => false,
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_webform_extend
 */
function ubc_vpr_webform_extend_uninstall() {
}

 /**
 * Update 9001 - sample update.
 */
 /*
function ubc_vpr_webform_extend_update_9001() {
}
*/
