<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_landing_page_extend
 */
function ubc_vpr_landing_page_extend_install() {
  // set the supporting content field to hidden on the default display
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.ubc_landing_page.default')
    ->set('hidden', [
      'field_landing_supporting_content' => true,
      'field_landing_image_teaser' => true,
      'field_show_gradient_on_image' => true,
    ])
    ->save();
  // update the shown fields on the featured_content display
  $config->getEditable('core.entity_view_display.node.ubc_landing_page.featured_content')
    ->set('dependencies.config', [
      'field.field.node.ubc_landing_page.field_landing_image_teaser',
      'field.field.node.ubc_landing_page.field_landing_supporting_content',
    ])
    ->set('content.field_landing_image_teaser', [
      'weight' => '1',
      'type' => 'string',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link_to_entity' => 'false',
      ],
    ])
    ->set('hidden', [
      'field_landing_supporting_content' => true,
    ])
    ->save();
  // set up the supporting content field on the form display
  $config->getEditable('core.entity_form_display.node.ubc_landing_page.default')
    ->clear(
      'hidden.field_show_gradient_on_image',
      'hidden.field_landing_supporting_content',
      )
    ->set('dependencies.module', [
      'allowed_formats',
      'field_group',
      'maxlength',
      'metatag',
    ])
    ->set('content.body', [
      'weight' => '1',
      'type' => 'text_textarea_with_summary',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js:' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_summary' => '160',
          'maxlength_js_label_summary' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'true',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
      'settings' => [
        'rows' => '9',
        'placeholder' => '',
        'summary_rows' => '3',
        'show_summary' => 'true',
      ],
    ])
    ->set('content.field_show_gradient_on_image', [
      'weight' => '2',
      'type' => 'boolean_checkbox',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'display_label' => 'true',
      ],
    ])
    ->set('content.field_landing_supporting_content', [
      'weight' => '4',
      'type' => 'text_textarea',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'rows' => '5',
        'placeholder' => '',
      ],
    ])
    ->set('content.field_landing_image_teaser', [
      'weight' => '2',
      'type' => 'string_textfield',
      'region' => 'content',
      'settings' => [
        'size' => '60',
        'placeholder' => 'Text that will be placed over top of the Feature Image',
      ],
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js' => '120',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
        ],
      ],
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_landing_page_extend
 */
function ubc_vpr_landing_page_extend_uninstall() {
}

 /**
 * Update 9001 - sample update.
 */
 /*
function ubc_vpr_landing_page_extend_update_9001() {
}
*/
