<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_profile_extend
 */
function ubc_vpr_profile_extend_install() {
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.ubc_profile.default')
    ->set('hidden', [
      'field_profile_accreditation' => true,
    ])
    ->set('content.field_profile_affiliated', [
      'weight' => '19',
      'type' => 'entity_reference_label',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link' => false,
      ],
    ])
    ->set('content.field_profile_category', [
      'weight' => '15',
      'type' => 'entity_reference_label',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link' => false,
      ],
    ])
    ->set('content.field_profile_faculty', [
      'weight' => '17',
      'type' => 'entity_reference_label',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link' => false,
      ],
    ])
    ->set('content.field_profile_google_scholar', [
      'weight' => '21',
      'type' => 'link',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'trim_length' => '80',
        'url_only' => false,
        'url_plain' => false,
        'rel' => '',
        'target' => '',
      ],
    ])
    ->set('content.field_profile_name_prefix', [
      'weight' => '13',
      'type' => 'string',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link_to_entity' => false,
      ],
    ])
    ->set('content.field_profile_name_suffix', [
      'weight' => '14',
      'type' => 'string',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link_to_entity' => false,
      ],
    ])
    ->set('content.field_profile_preferred_website', [
      'weight' => '18',
      'type' => 'link',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'trim_length' => '80',
        'url_only' => false,
        'url_plain' => false,
        'rel' => '',
        'target' => '',
      ],
    ])
    ->set('content.field_profile_research_area', [
      'weight' => '20',
      'type' => 'entity_reference_label',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link' => false,
      ],
    ])
    ->set('content.field_profile_role', [
      'weight' => '16',
      'type' => 'entity_reference_label',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link' => false,
      ],
    ])
    ->save();
  // set up the new fields on the form display
  $config->getEditable('core.entity_form_display.node.ubc_profile.default')
    ->set('hidden', [
      'field_profile_accreditation' => true,
    ])
    ->set('dependencies.module', [
      'allowed_formats',
      'field_group',
      'maxlength',
      'metatag',
    ])
    ->set('third_party_settings.field_group.group_metadata.children', [
      'field_profile_research_area',
      'field_profile_category',
      'field_profile_affiliated',
      'field_profile_faculty',
      'field_profile_department_unit',
      'field_profile_role',
      'field_profile_tags',
    ])
    ->set('content.body', [
      'weight' => '4',
      'type' => 'text_textarea_with_summary',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js:' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_summary' => '160',
          'maxlength_js_label_summary' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'true',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
      'settings' => [
        'rows' => '9',
        'placeholder' => '',
        'summary_rows' => '3',
        'show_summary' => 'true',
      ],
    ])
    ->set('content.field_profile_affiliated', [
      'weight' => '8',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->set('content.field_profile_category', [
      'weight' => '7',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->set('content.field_profile_faculty', [
      'weight' => '9',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->set('content.field_profile_supporting', [
      'weight' => '7',
      'type' => 'text_textarea',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'rows' => '5',
        'placeholder' => '',
      ],
    ])
    ->set('content.field_profile_google_scholar', [
      'weight' => '12',
      'type' => 'link_default',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'placeholder_url' => '',
        'placeholder_title' => '',
      ],
    ])
    ->set('content.field_profile_name_prefix', [
      'weight' => '3',
      'type' => 'string_textfield',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js' => '120',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
        ],
      ],
      'settings' => [
        'size' => '60',
        'placeholder' => 'e.g. Ms, Dr',
      ],
    ])
    ->set('content.field_profile_name_suffix', [
      'weight' => '3',
      'type' => 'string_textfield',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js' => '120',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
        ],
      ],
      'settings' => [
        'size' => '60',
        'placeholder' => 'e.g. PhD, MSc',
      ],
    ])
    ->set('content.field_profile_preferred_website', [
      'weight' => '13',
      'type' => 'link_default',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'placeholder_url' => '',
        'placeholder_title' => '',
      ],
    ])
    ->set('content.field_profile_research_area', [
      'weight' => '5',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->set('content.field_profile_role', [
      'weight' => '11',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_profile_extend
 */
function ubc_vpr_profile_extend_uninstall() {
}

 /**
 * Update 9001 - sample update.
 */
 /*
function ubc_vpr_profile_extend_update_9001() {
}
*/
