<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_homepage_extend
 */
function ubc_vpr_homepage_extend_install() {
  // set the fields that need to be hidden on the default display
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.homepage.default')
    ->set('hidden', [
      'field_homepage_cards' => true,
      'field_show_gradient_on_image' => true,
  ])
  ->save();
  // set up the new fields on the form display
  $config->getEditable('core.entity_form_display.node.homepage.default')
    ->clear(
      'hidden.field_homepage_cards',
      'hidden.field_show_gradient_on_image',
    )
    ->set('dependencies.config', [
      'field.field.node.homepage.field_homepage_cards',
    ])
    ->set('third_party_settings.field_group.group_feature_area.children', [
      'field_home_feature_image',
      'field_show_gradient_on_image',
      'field_feature_text',
      'field_feature_link',
    ])
    ->set('content.field_show_gradient_on_image', [
      'weight' => '2',
      'type' => 'boolean_checkbox',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'display_label' => 'true',
      ],
    ])
    ->set('content.field_homepage_cards', [
      'type' => 'entity_reference_paragraphs',
      'weight' => '3',
      'region' => 'content',
      'settings' => [
        'title' => 'Paragraph',
        'title_plural' => 'Paragraphs',
        'edit_mode' => 'closed',
        'add_mode' => 'button',
        'form_display_mode' => 'default',
        'default_paragraph_type' => 'none',
      ],
      'third_party_settings' => [],
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_homepage_extend
 */
function ubc_vpr_homepage_extend_uninstall() {
}

 /**
 * Update 9001 - sample update.
 */
 /*
function ubc_vpr_homepage_extend_update_9001() {
}
*/
