<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_page_extend
 */
function ubc_vpr_page_extend_install() {
  // set the supporting content field to hidden on the default display
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.ubc_page.default')
    ->set('hidden', [
      'field_page_supporting_content' => true,
      'field_page_custom_content_region' => true,
    ])
    ->save();
  // set up the supporting content field on the form display
  $config->getEditable('core.entity_form_display.node.ubc_page.default')
    ->clear('hidden.field_page_supporting_content')
    ->set('dependencies.module', [
      'allowed_formats',
      'field_group',
      'maxlength',
      'metatag',
    ])
    ->set('content.body', [
      'weight' => '1',
      'type' => 'text_textarea_with_summary',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js:' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_summary' => '160',
          'maxlength_js_label_summary' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'true',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
      'settings' => [
        'rows' => '9',
        'placeholder' => '',
        'summary_rows' => '3',
        'show_summary' => 'true',
      ],
    ])
    ->set('content.field_page_supporting_content', [
      'weight' => '5',
      'type' => 'text_textarea',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'rows' => '5',
        'placeholder' => '',
      ],
    ])
    ->save();
  $config->getEditable('node.type.ubc_page')
    ->set('third_party_settings.scheduler', [
      'expand_fieldset' => 'when_required',
      'fields_display_mode' => 'vertical_tab',
      'publish_enable' => true,
      'publish_past_date' => 'publish',
      'publish_past_date_created' => false,
      'publish_required' => false,
      'publish_revision' => false,
      'publish_touch' => true,
      'show_message_after_update' => true,
      'unpublish_enable' => true,
      'unpublish_required' => false,
      'unpublish_revision' => false,
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_page_extend
 */
function ubc_vpr_page_extend_uninstall() {
}

 /**
 * Update 9001 - add missing scheduling options.
 */
/* function ubc_vpr_page_extend_update_9001() {
  $config = \Drupal::service('config.factory');
  $config->getEditable('node.type.ubc_page')
    ->set('third_party_settings.scheduler', [
      'expand_fieldset' => 'when_required',
      'fields_display_mode' => 'vertical_tab',
      'publish_enable' => true,
      'publish_past_date' => 'publish',
      'publish_past_date_created' => false,
      'publish_required' => false,
      'publish_revision' => false,
      'publish_touch' => true,
      'show_message_after_update' => true,
      'unpublish_enable' => true,
      'unpublish_required' => false,
      'unpublish_revision' => false,
    ])
    ->save();
    return 'Page scheduling options have been updated.';
} */

 /**
 * Update 9002 - add custom content regions to page
 */
/* function ubc_vpr_page_extend_update_9002() {
  $config = \Drupal::service('config.factory');
  // update default form mode
  $config->getEditable('core.entity_form_display.node.ubc_page.default')
    ->clear('hidden', 'field_page_custom_content_region')
    ->set('dependencies.config', [
      'field.field.node.ubc_page.body',
      'field.field.node.ubc_page.field_page_custom_content_region',
      'field.field.node.ubc_page.field_page_meta_tags',
      'field.field.node.ubc_page.field_page_supporting_content',
      'node.type.ubc_page',
    ])
    ->set('dependencies.module', [
      'allowed_formats',
      'maxlength',
      'metatag',
      'paragraphs',
      'path',
      'scheduler',
      'text',
    ])
    ->set('content.field_page_custom_content_region', [
      'type' => 'entity_reference_paragraphs',
      'weight' => '12',
      'region' => 'content',
      'settings' => [
        'title' => 'Paragraph',
        'title_plural' => 'Paragraphs',
        'edit_mode' => 'open',
        'add_mode' => 'dropdown',
        'form_display_mode' => 'default',
        'default_paragraph_type' => '_none',
      ],
      'third_party_settings' => [],
    ])
    ->save();
  // update default view mode
  $config->getEditable('core.entity_view_display.node.ubc_page.default')
    ->set('hidden', [
      'field_page_custom_content_region' => true,
    ])
    ->save();
    // update sidebar_content view mode
  $config->getEditable('core.entity_view_display.node.ubc_page.sidebar_content')
    ->set('hidden', [
    'field_page_custom_content_region' => true,
    ])
    ->set('dependencies.config', [
      'field.field.node.ubc_page.body',
      'field.field.node.ubc_page.field_page_custom_content_region',
      'field.field.node.ubc_page.field_page_meta_tags',
      'field.field.node.ubc_page.field_page_supporting_content',
      'node.type.ubc_page',
    ])
    ->save();
  // add custom_content view mode
  $config->getEditable('core.entity_view_display.node.ubc_page.custom_content')
    ->setData([
      'langcode' => 'en',
      'status' => true,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.node.custom_content',
          'field.field.node.ubc_page.body',
          'field.field.node.ubc_page.field_page_custom_content_region',
          'field.field.node.ubc_page.field_page_meta_tags',
          'field.field.node.ubc_page.field_page_supporting_content',
          'node.type.ubc_page',
        ],
        'module' => [
          'entity_reference_revisions',
          'user',
        ]
      ],
      '_core' => [
        'default_config_hash' => 'Ck8gY4yNbaYNphuqCoi-W7AW6vp4mqZKX-4fqru4Ka4',
      ],
      'id' => 'node.ubc_page.custom_content',
      'targetEntityType' => 'node',
      'bundle' => 'ubc_page',
      'mode' => 'custom_content',
      'content' => [
        'field_page_custom_content_region' => [
          'type' => 'entity_reference_revisions_entity_view',
          'label' => 'hidden',
          'settings' => [
            'view_mode' => 'default',
            'link' => '',
          ],
          'third_party_settings' => [],
          'weight' => '0',
          'region' => 'content',
        ],
      ],
      'hidden' => [
        'body' => true,
        'field_page_meta_tags' => true,
        'field_page_supporting_content' => true,
        'links' => true,
      ],
    ])
    ->save();
  // add custom_content field
  $config->getEditable('field.field.node.ubc_page.field_page_custom_content_region')
    ->setData([
      'langcode' => 'en',
      'status' => true,
      'dependencies' => [
        'config' => [
          'field.storage.node.field_page_custom_content_region',
          'node.type.ubc_page',
          'paragraphs.paragraphs_type.card_group',
          'paragraphs.paragraphs_type.feature_image',
          'paragraphs.paragraphs_type.slideshow',
          'paragraphs.paragraphs_type.tabcordion',
          'paragraphs.paragraphs_type.text',
        ],
        'module' => [
          'entity_reference_revisions',
        ]
      ],
      'id' => 'node.ubc_page.field_page_custom_content_region',
      'field_name' => 'field_page_custom_content_region',
      'entity_type' => 'node',
      'bundle' => 'ubc_page',
      'mode' => 'custom_content',
      'label' => 'Custom Content Regions',
      'description' => '',
      'required' => false,
      'translatable' => false,
      'default_value' => [],
      'default_value_callback' => '',
      'settings' => [
        'handler' => 'default:paragraph',
        'handler_settings' => [
          'target_bundles' => [
            'card_group' => 'card_group',
            'feature_image' => 'feature_image',
            'slideshow' => 'slideshow',
            'tabcordion' => 'tabcordion',
            'text' => 'text',
          ],
          'negate' => '0',
          'target_bundles_drag_drop' => [
            'card_group' => [
              'weight' => '14',
              'enabled' => true,
            ],
            'card_horizontal' => [
              'weight' => '15',
              'enabled' => false,
            ],
            'card_rollover' => [
              'weight' => '16',
              'enabled' => false,
            ],
            'card_text' => [
              'weight' => '17',
              'enabled' => false,
            ],
            'card_vertical' => [
              'weight' => '18',
              'enabled' => false,
            ],
            'feature_image' => [
              'weight' => '19',
              'enabled' => true,
            ],
            'icon_card' => [
              'weight' => '20',
              'enabled' => false,
            ],
            'image_card' => [
              'weight' => '21',
              'enabled' => false,
            ],
            'slide' => [
              'weight' => '22',
              'enabled' => false,
            ],
            'slideshow' => [
              'weight' => '23',
              'enabled' => true,
            ],
            'tab' => [
              'weight' => '24',
              'enabled' => true,
            ],
            'tabcordion' => [
              'weight' => '25',
              'enabled' => true,
            ],
            'text' => [
              'weight' => '26',
              'enabled' => true,
            ],
          ],
        ],
      ],
      'field_type' => 'entity_reference_revisions',
    ])
    ->save();
  // add custom_content field storage
  $config->getEditable('field.storage.node.field_page_custom_content_region')
    ->setData([
      'langcode' => 'en',
      'status' => true,
      'dependencies' => [
        'module' => [
          'entity_reference_revisions',
          'node',
          'paragraphs',
        ],
      ],
      'id' => 'node.field_page_custom_content_region',
      'field_name' => 'field_page_custom_content_region',
      'entity_type' => 'node',
      'type' => 'entity_reference_revisions',
      'settings' => [
        'target_type' => 'paragraph',
      ],
      'module' => 'entity_reference_revisions',
      'locked' => false,
      'cardinality' => '-1',
      'translatable' => true,
      'indexes' => [],
      'persist_with_no_fields' => false,
      'custom_storage' => false,
    ])
    ->save();
  // add custom_content view
  $config->getEditable('views.view.content_page_paragraphs')
    ->setData([
      'langcode' => 'en',
      'status' => true,
      'dependencies' => [
        'config' => [
          'core.entity_view_mode.node.custom_content',
          'node.type.ubc_page',
        ],
        'module' => [
          'node',
          'user',
        ],
      ],
      '_core' => [
        'default_config_hash' => 'JTcS9kr2-euZQ0TumXEm3bmYzNL6SuNtdkYFmcQULLg',
      ],
      'id' => 'content_page_paragraphs',
      'label' => 'Content: Page Paragraphs',
      'module' => 'views',
      'description' => 'Paragraph view for the UBC Page content type',
      'tag' => '',
      'base_table' => 'node_field_data',
      'base_field' => 'nid',
      'display' => [
        'default' => [
          'id' => 'default',
          'display_title' => 'Master',
          'display_plugin' => 'default',
          'position' => '0',
          'display_options' => [
            'title' => 'Content: Page Paragraphs',
            'fields' => [
              'title' => [
                'id' => 'title',
                'table' => 'node_field_data',
                'field' => 'title',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'entity_type' => 'node',
                'entity_field' => 'title',
                'plugin_id' => 'field',
                'label' => '',
                'exclude' => false,
                'alter' => [
                  'alter_text' => false,
                  'make_link' => false,
                  'absolute' => false,
                  'word_boundary' => false,
                  'ellipsis' => false,
                  'strip_tags' => false,
                  'trim' => false,
                  'html' => false
                ],
                'element_type' => '',
                'element_class' => '',
                'element_label_type' => '',
                'element_label_class' => '',
                'element_label_colon' => true,
                'element_wrapper_type' => '',
                'element_wrapper_class' => '',
                'element_default_classes' => true,
                'empty' => '',
                'hide_empty' => false,
                'empty_zero' => false,
                'hide_alter_empty' => true,
                'click_sort_column' => 'value',
                'type' => 'string',
                'settings' => [
                  'link_to_entity' => true,
                ],
                'group_column' => 'value',
                'group_columns' => [],
                'group_rows' => true,
                'delta_limit' => '0',
                'delta_offset' => '0',
                'delta_reversed' => false,
                'delta_first_last' => false,
                'multi_type' => 'separator',
                'separator' => ', ',
                'field_api_classes' => false
              ]
            ],
            'pager' => [
              'type' => 'some',
              'options' => [
                'offset' => '0',
                'items_per_page' => '1'
              ]
            ],
            'exposed_form' => [
              'type' => 'basic',
              'options' => [
                'submit_button' => 'Apply',
                'reset_button' => false,
                'reset_button_label' => 'Reset',
                'exposed_sorts_label' => 'Sort by',
                'expose_sort_order' => true,
                'sort_asc_label' => 'Asc',
                'sort_desc_label' => 'Desc'
              ]
            ],
            'access' => [
              'type' => 'perm',
              'options' => [
                'perm' => 'access content'
              ]
            ],
            'cache' => [
              'type' => 'tag',
              'options' => []
            ],
            'empty' => [],
            'sorts' => [
              'delta' => [
                'id' => 'delta',
                'table' => 'node__field_announcement_custom_conten',
                'field' => 'delta',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'plugin_id' => 'standard',
                'order' => 'ASC',
                'expose' => [
                  'label' => '',
                  'field_identifier' => ''
                ],
                'exposed' => false
              ]
            ],
            'arguments' => [
              'nid' => [
                'id' => 'nid',
                'table' => 'node_field_data',
                'field' => 'nid',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'entity_type' => 'node',
                'entity_field' => 'nid',
                'plugin_id' => 'node_nid',
                'default_action' => 'default',
                'exception' => [
                  'value' => 'all',
                  'title_enable' => false,
                  'title' => 'All'
                ],
                'title_enable' => false,
                'title' => '',
                'default_argument_type' => 'node',
                'default_argument_options' => [],
                'default_argument_skip_url' => false,
                'summary_options' => [
                  'base_path' => '',
                  'count' => true,
                  'override' => false,
                  'items_per_page' => '25'
                ],
                'summary' => [
                  'sort_order' => 'asc',
                  'number_of_records' => '0',
                  'format' => 'default_summary'
                ],
                'specify_validation' => false,
                'validate' => [
                  'type' => 'none',
                  'fail' => 'not found'
                ],
                'validate_options' => [],
                'break_phrase' => false,
                'not' => false
              ]
            ],
            'filters' => [
              'status' => [
                'id' => 'status',
                'table' => 'node_field_data',
                'field' => 'status',
                'entity_type' => 'node',
                'entity_field' => 'status',
                'plugin_id' => 'boolean',
                'value' => '1',
                'group' => '1',
                'expose' => [
                  'operator' => '',
                  'operator_limit_selection' => false,
                  'operator_list' => []
                ]
              ],
              'type' => [
                'id' => 'type',
                'table' => 'node_field_data',
                'field' => 'type',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'entity_type' => 'node',
                'entity_field' => 'type',
                'plugin_id' => 'bundle',
                'operator' => 'in',
                'value' => [
                  'ubc_page' => 'ubc_page'
                ],
                'group' => '1',
                'exposed' => false,
                'expose' => [
                  'operator_id' => '',
                  'label' => '',
                  'description' => '',
                  'use_operator' => false,
                  'operator' => '',
                  'operator_limit_selection' => false,
                  'operator_list' => [],
                  'identifier' => '',
                  'required' => false,
                  'remember' => false,
                  'multiple' => false,
                  'remember_roles' => [
                    'authenticated' => 'authenticated'
                  ],
                  'reduce' => false
                ],
                'is_grouped' => false,
                'group_info' => [
                  'label' => '',
                  'description' => '',
                  'identifier' => '',
                  'optional' => true,
                  'widget' => 'select',
                  'multiple' => false,
                  'remember' => false,
                  'default_group' => 'All',
                  'default_group_multiple' => [],
                  'group_items' => []
                ]
              ],
              'field_announcement_custom_conten_target_id' => [
                'id' => 'field_announcement_custom_conten_target_id',
                'table' => 'node__field_announcement_custom_conten',
                'field' => 'field_announcement_custom_conten_target_id',
                'relationship' => 'none',
                'group_type' => 'group',
                'admin_label' => '',
                'plugin_id' => 'numeric',
                'operator' => 'not empty',
                'value' => [
                  'min' => '',
                  'max' => '',
                  'value' => ''
                ],
                'group' => '1',
                'exposed' => false,
                'expose' => [
                  'operator_id' => '',
                  'label' => '',
                  'description' => '',
                  'use_operator' => false,
                  'operator' => '',
                  'operator_limit_selection' => false,
                  'operator_list' => [],
                  'identifier' => '',
                  'required' => false,
                  'remember' => false,
                  'multiple' => false,
                  'remember_roles' => [
                    'authenticated' => 'authenticated'
                  ],
                  'min_placeholder' => '',
                  'max_placeholder' => '',
                  'placeholder' => ''
                ],
                'is_grouped' => false,
                'group_info' => [
                  'label' => '',
                  'description' => '',
                  'identifier' => '',
                  'optional' => true,
                  'widget' => 'select',
                  'multiple' => false,
                  'remember' => false,
                  'default_group' => 'All',
                  'default_group_multiple' => [],
                  'group_items' => []
                ]
              ]
            ],
            'style' => [
              'type' => 'default',
              'options', [
                'row_class' => '',
                'default_row_class' => false,
                'uses_fields' => false
              ]
            ],
            'row' => [
              'type' => 'entity:node',
              'options' => [
                'relationship' => 'none',
                'view_mode' => 'custom_content'
              ]
            ],
            'query' => [
              'type' => 'views_query',
              'options' => [
                'query_comment' => '',
                'disable_sql_rewrite' => false,
                'distinct' => false,
                'replica' => false,
                'query_tags' => []
              ]
            ],
            'relationships' => [],
            'header' => [],
            'footer' => [],
            'display_extenders' => []
          ],
          'cache_metadata' => [
            'max-age' => '-1',
            'contexts' => [
              'languages:language_content',
              'languages:language_interface',
              'url',
              'user.node_grants:view',
              'user.permissions'
            ],
            'tags' => []
          ]
        ],
        'block_1' => [
          'id' => 'block_1',
          'display_title' => 'Block',
          'display_plugin' => 'block',
          'position' => '1',
          'display_options' => [
            'display_extenders' => [],
            'block_description' => 'Content: Page paragraphs content',
            'allow' => [
              'items_per_page' => false,
            ],
            'cache_metadata' => [
              'max-age' => '-1',
              'contexts' => [
                'languages:language_content',
                'languages:language_interface',
                'url',
                'user.node_grants:view',
                'user.permissions',
              ],
              'tags' => [],
            ],
          ],
        ]
      ]
    ])
    ->save();
  return 'Page custom content regions options have been added.';
} */
