<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_page_extend
 */
function ubc_vpr_page_extend_install() {
  // set the supporting content field to hidden on the default display
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.ubc_page.default')
    ->set('hidden', [
      'field_page_supporting_content' => true,
      'field_page_custom_content_region' => true,
    ])
    ->save();
  // set up the supporting content field on the form display
  $config->getEditable('core.entity_form_display.node.ubc_page.default')
    ->clear('hidden.field_page_supporting_content')
    ->set('dependencies.module', [
      'allowed_formats',
      'field_group',
      'maxlength',
      'metatag',
    ])
    ->set('content.body', [
      'weight' => '1',
      'type' => 'text_textarea_with_summary',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js:' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_summary' => '160',
          'maxlength_js_label_summary' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'true',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
      'settings' => [
        'rows' => '9',
        'placeholder' => '',
        'summary_rows' => '3',
        'show_summary' => 'true',
      ],
    ])
    ->set('content.field_page_supporting_content', [
      'weight' => '5',
      'type' => 'text_textarea',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'rows' => '5',
        'placeholder' => '',
      ],
    ])
    ->save();
  $config->getEditable('node.type.ubc_page')
    ->set('third_party_settings.scheduler', [
      'expand_fieldset' => 'when_required',
      'fields_display_mode' => 'vertical_tab',
      'publish_enable' => true,
      'publish_past_date' => 'publish',
      'publish_past_date_created' => false,
      'publish_required' => false,
      'publish_revision' => false,
      'publish_touch' => true,
      'show_message_after_update' => true,
      'unpublish_enable' => true,
      'unpublish_required' => false,
      'unpublish_revision' => false,
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_page_extend
 */
function ubc_vpr_page_extend_uninstall() {
}
