<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_announcement_extend
 */
function ubc_vpr_announcement_extend_install() {
  // set the fields that need to be hidden on the default display
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.ubc_announcement.default')
    ->set('hidden', [
      'field_announcement_custom_conten' => true,
      'field_announcement_image_teaser' => true,
      'field_announcement_supporting_content' => true,
      'field_show_gradient_on_image' => true,
    ])
    ->save();
  // update the shown fields on the featured_content display
  $config->getEditable('core.entity_view_display.node.ubc_announcement.featured_content')
    ->set('content.field_announcement_image_teaser', [
      'weight' => '1',
      'type' => 'string',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link_to_entity' => 'false',
      ],
    ])
    ->save();
  // set up the new fields on the form display
  $config->getEditable('core.entity_form_display.node.ubc_announcement.default')
    ->clear(
      'hidden.field_announcement_custom_conten',
      'hidden.field_announcement_image_teaser',
      'hidden.field_announcement_supporting_content',
      'hidden.field_show_gradient_on_image',
    )
    ->set('dependencies.module', [
      'allowed_formats',
      'field_group',
      'maxlength',
      'metatag',
      'paragraphs',
    ])
    ->set('third_party_settings.field_group.group_feature_title_override.children', [
      'field_announcement_type',
      'field_announcement_theme',
      'field_announcement_tags',
    ])
    ->set('content.body', [
      'weight' => '3',
      'type' => 'text_textarea_with_summary',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js:' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_summary' => '160',
          'maxlength_js_label_summary' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'true',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
      'settings' => [
        'rows' => '9',
        'placeholder' => '',
        'summary_rows' => '3',
        'show_summary' => 'true',
      ],
    ])
    ->set('content.field_show_gradient_on_image', [
      'weight' => '2',
      'type' => 'boolean_checkbox',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'display_label' => 'true',
      ],
    ])
    ->set('content.field_announcement_custom_conten', [
      'weight' => '8',
      'type' => 'entity_reference_paragraphs',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'title' => 'Paragraph',
        'title_plural' => 'Paragraphs',
        'edit_mode' => 'open',
        'add_mode' => 'dropdown',
        'form_display_mode' => 'default',
        'default_paragraph_type' => '',
      ],
    ])
    ->set('content.field_announcement_image_teaser', [
      'weight' => '2',
      'type' => 'string_textfield',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'size' => '60',
        'placeholder' => '',
      ],
    ])
    ->set('content.field_announcement_profiles', [
      'weight' => '6',
      'type' => 'entity_reference_autocomplete',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => '10',
        'size' => '60',
        'placeholder' => 'Add related profiles',
      ],
    ])
    ->set('content.field_announcement_supporting', [
      'weight' => '7',
      'type' => 'text_textarea',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'rows' => '5',
        'placeholder' => '',
      ],
    ])
    ->set('content.field_announcement_theme', [
      'weight' => '5',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->save();
    $config->getEditable('core.entity_view_display.node.ubc_announcement.teaser')
    ->set('content.field_announcement_external_link', [
      'type' => 'link',
      'label' => 'hidden',
      'region' => 'content',
      'weight' => '2',
      'third_party_settings' => [],
      'settings' => [
        'trim_length' => '80',
        'url_only' => 'false',
        'url_plain' => 'false',
        'rel' => '',
        'target' => '',
      ],
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_announcement_extend
 */
function ubc_vpr_announcement_extend_uninstall() {
}

 /**
 * Update 9001 - Update to adjust teaser view mode, makes external link visible
 */
/* function ubc_vpr_announcement_extend_update_9001() {
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.ubc_announcement.teaser')
    ->set('content.field_announcement_external_link', [
      'type' => 'link',
      'label' => 'hidden',
      'region' => 'content',
      'weight' => '2',
      'third_party_settings' => [],
      'settings' => [
        'trim_length' => '80',
        'url_only' => 'false',
        'url_plain' => 'false',
        'rel' => '',
        'target' => '',
      ],
    ])
    ->save();
} */

