<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_awards
 */
function ubc_awards_install() {
  $config = \Drupal::service('config.factory');
  // update announcement form mode
  $config->getEditable('core.entity_form_display.node.ubc_announcement.default')
    ->set('dependencies.config', [
      'field.field.node.ubc_announcement.body',
      'field.field.node.ubc_announcement.field_announcement_custom_conten',
      'field.field.node.ubc_announcement.field_announcement_external_link',
      'field.field.node.ubc_announcement.field_announcement_feature_image',
      'field.field.node.ubc_announcement.field_announcement_image_teaser',
      'field.field.node.ubc_announcement.field_announcement_meta_tags',
      'field.field.node.ubc_announcement.field_announcement_profiles',
      'field.field.node.ubc_announcement.field_announcement_supporting',
      'field.field.node.ubc_announcement.field_announcement_tags',
      'field.field.node.ubc_announcement.field_announcement_theme',
      'field.field.node.ubc_announcement.field_announcement_type',
      'field.field.node.ubc_announcement.field_award_name',
      'field.field.node.ubc_announcement.field_award_winner_name',
      'field.field.node.ubc_announcement.field_award_year',
      'image.style.medium',
      'node.type.ubc_announcement',
    ])
    ->set('content.field_award_name', [
      'type' => 'entity_reference_autocomplete',
      'weight' => '26',
      'region' => 'content',
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => '10',
        'size' => '60',
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ])
    ->set('content.field_award_winner_name', [
      'type' => 'string_textfield',
      'weight' => '27',
      'region' => 'content',
      'settings' => [
        'size' => '60',
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ])
    ->set('content.field_award_year', [
      'type' => 'number',
      'weight' => '28',
      'region' => 'content',
      'settings' => [
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ])
    ->save();
  // update announcement view mode
  $config->getEditable('core.entity_view_display.node.ubc_announcement.default')
    ->set('dependencies.config', [
      'field.field.node.ubc_announcement.body',
      'field.field.node.ubc_announcement.field_announcement_custom_conten',
      'field.field.node.ubc_announcement.field_announcement_external_link',
      'field.field.node.ubc_announcement.field_announcement_feature_image',
      'field.field.node.ubc_announcement.field_announcement_image_teaser',
      'field.field.node.ubc_announcement.field_announcement_meta_tags',
      'field.field.node.ubc_announcement.field_announcement_profiles',
      'field.field.node.ubc_announcement.field_announcement_supporting',
      'field.field.node.ubc_announcement.field_announcement_tags',
      'field.field.node.ubc_announcement.field_announcement_theme',
      'field.field.node.ubc_announcement.field_announcement_type',
      'field.field.node.ubc_announcement.field_award_name',
      'field.field.node.ubc_announcement.field_award_winner_name',
      'field.field.node.ubc_announcement.field_award_year',
      'node.type.ubc_announcement',
    ])
    ->set('hidden', [
      'field_award_name' => true,
      'field_award_winner_name' => true,
      'field_award_year' => true,
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_awards
 */
function ubc_awards_uninstall() {
}

 /**
 * Update 9001 - sample update.
 */
 /*
function ubc_awards_update_9001() {
}
*/
