<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_event_extend
 */
function ubc_vpr_event_extend_install() {
  // set the fields that need to be hidden on the default display
  $config = \Drupal::service('config.factory');
  $config->getEditable('core.entity_view_display.node.ubc_event.default')
    ->set('hidden', [
      'field_event_image_teaser' => true,
      'field_event_supporting_content' => true,
  ])
  ->save();
  // update the shown fields on the featured_content display
  $config->getEditable('core.entity_view_display.node.ubc_event.featured_content')
    ->clear('hidden.field_event_image_teaser',
    )
    ->set('content.field_event_image_teaser', [
      'weight' => '1',
      'type' => 'string',
      'region' => 'content',
      'label' => 'hidden',
      'third_party_settings' => [],
      'settings' => [
        'link_to_entity' => 'false',
      ],
  ])
  ->save();
  // set up the new fields on the form display
  $config->getEditable('core.entity_form_display.node.ubc_event.default')
    ->clear(
      'hidden.field_event_image_teaser',
      'hidden.field_event_supporting_content',
    )
    ->set('dependencies.module', [
      'allowed_formats',
      'field_group',
      'maxlength',
      'metatag',
    ])
    ->set('third_party_settings.field_group.group_metadata.children', [
      'field_event_category',
      'field_event_theme',
      'field_event_tags',
    ])
    ->set('content.body', [
      'weight' => '4',
      'type' => 'text_textarea_with_summary',
      'region' => 'content',
      'third_party_settings' => [
        'maxlength' => [
          'maxlength_js:' => 'null',
          'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_summary' => '160',
          'maxlength_js_label_summary' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
          'maxlength_js_enforce' => 'true',
          'maxlength_js_truncate_html' => 'false',
        ],
        'allowed_formats' => [
          'hide_help' => '0',
          'hide_guidelines' => '0',
        ],
      ],
      'settings' => [
        'rows' => '9',
        'placeholder' => '',
        'summary_rows' => '3',
        'show_summary' => 'true',
      ],
    ])
    ->set('content.field_event_image_teaser', [
      'weight' => '2',
      'type' => 'string_textfield',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'size' => '60',
        'placeholder' => '',
      ],
    ])
    ->set('content.field_event_supporting', [
      'weight' => '7',
      'type' => 'text_textarea',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [
        'rows' => '5',
        'placeholder' => '',
      ],
    ])
    ->set('content.field_event_theme', [
      'weight' => '13',
      'type' => 'options_select',
      'region' => 'content',
      'third_party_settings' => [],
      'settings' => [],
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_event_extend
 */
function ubc_vpr_event_extend_uninstall() {
}

 /**
 * Update 9001 - sample update.
 */
 /*
function ubc_vpr_event_extend_update_9001() {
}
*/
