<?php

/**
 * Implements hook_install().
 *
 * @ingroup ubc_vpr_roles
 */
function ubc_vpr_roles_install() {
  $config = \Drupal::service('config.factory');
  $config->getEditable('user.role.anonymous')
    ->set('dependencies.module', [
      'filter',
      'media',
      'search',
      'system',
      'ubc_content_items',
    ])
    ->set('permissions', [
      'access content',
      'search content',
      'use text format restricted_html',
      'view media',
      'view published content item entities',
    ])
    ->save();
  $config->getEditable('user.role.authenticated')
    ->set('dependencies.config', [
      'filter.format.restricted_html',
    ])
    ->set('dependencies.module', [
      'contact',
      'filter',
      'google_analytics',
      'media',
      'search',
      'shortcut',
      'system',
      'ubc_content_items',
    ])
    ->set('permissions', [
      'access content',
      'access shortcuts',
      'opt-in or out of google analytics tracking',
      'search content',
      'use text format restricted_html',
      'view media',
      'view published content item entities',
    ])
    ->save();
  $config->getEditable('user.role.content_creator')
    ->set('dependencies.config', [
      'filter.format.filtered_text',
      'filter.format.simple',
      'media.type.file',
      'media.type.image',
      'media.type.private_file',
      'media.type.remote_video',
      'media.type.svg_icon',
      'media.type.video',
      'node.type.ubc_announcement',
      'node.type.ubc_event',
      'node.type.ubc_page',
      'node.type.ubc_profile',
      'node.type.webform',
      'taxonomy.vocabulary.tags',
    ])
    ->set('dependencies.module', [
      'dropzonejs',
      'entityqueue',
      'file',
      'filter',
      'media',
      'media_bulk_upload',
      'node',
      'paragraphs',
      'quick_node_clone',
      'scheduler',
      'system',
      'taxonomy',
      'toolbar',
      'ubc_content_items',
      'view_unpublished',
    ])
    ->set('permissions', [
      'access content overview',
      'access files overview',
      'access media overview',
      'access site in maintenance mode',
      'access taxonomy overview',
      'access toolbar',
      'add content item entities',
      'administer menu',
      'administer nodes',
      'clone ubc_announcement content',
      'clone ubc_event content',
      'clone ubc_page content',
      'clone ubc_profile content',
      'clone webform content',
      'create file media',
      'create image media',
      'create media',
      'create private_file media',
      'create remote_video media',
      'create svg_icon media',
      'create terms in tags',
      'create ubc_announcement content',
      'create ubc_event content',
      'create ubc_page content',
      'create ubc_profile content',
      'create video media',
      'create webform content',
      'delete all content item revisions',
      'delete any file media',
      'delete any image media',
      'delete any media',
      'delete any private_file media',
      'delete any remote_video media',
      'delete any svg_icon media',
      'delete any ubc_announcement content',
      'delete any ubc_event content',
      'delete any ubc_page content',
      'delete any ubc_profile content',
      'delete any video media',
      'delete any webform content',
      'delete content item entities',
      'delete media',
      'delete own file media',
      'delete own image media',
      'delete own private_file media',
      'delete own remote_video media',
      'delete own svg_icon media',
      'delete own ubc_announcement content',
      'delete own ubc_event content',
      'delete own ubc_page content',
      'delete own ubc_profile content',
      'delete own video media',
      'delete own webform content',
      'delete terms in tags',
      'delete ubc_announcement revisions',
      'delete ubc_event revisions',
      'delete ubc_page revisions',
      'delete ubc_profile revisions',
      'delete webform revisions',
      'dropzone upload files',
      'edit any file media',
      'edit any image media',
      'edit any private_file media',
      'edit any remote_video media',
      'edit any svg_icon media',
      'edit any ubc_announcement content',
      'edit any ubc_event content',
      'edit any ubc_page content',
      'edit any ubc_profile content',
      'edit any video media',
      'edit any webform content',
      'edit content item entities',
      'edit own file media',
      'edit own image media',
      'edit own private_file media',
      'edit own remote_video media',
      'edit own svg_icon media',
      'edit own ubc_announcement content',
      'edit own ubc_event content',
      'edit own ubc_page content',
      'edit own ubc_profile content',
      'edit own video media',
      'edit own webform content',
      'edit terms in tags',
      'manipulate entityqueues',
      'revert all content item revisions',
      'revert ubc_announcement revisions',
      'revert ubc_event revisions',
      'revert ubc_page revisions',
      'revert ubc_profile revisions',
      'revert webform revisions',
      'schedule publishing of nodes',
      'update any media',
      'update media',
      'use bulk_upload_documents bulk upload form',
      'use bulk_upload_images bulk upload form',
      'use text format filtered_text',
      'use text format simple',
      'view all content item revisions',
      'view all media revisions',
      'view any unpublished ubc_announcement content',
      'view any unpublished ubc_event content',
      'view any unpublished ubc_landing_page content',
      'view any unpublished ubc_page content',
      'view any unpublished ubc_profile content',
      'view any unpublished webform content',
      'view own unpublished content',
      'view own unpublished media',
      'view scheduled content',
      'view the administration theme',
      'view ubc_announcement revisions',
      'view ubc_event revisions',
      'view ubc_page revisions',
      'view ubc_profile revisions',
      'view unpublished content item entities',
      'view unpublished paragraphs',
      'view webform revisions',
    ])
    ->save();
  $config->getEditable('user.role.editor')
    ->set('dependencies.config', [
      'filter.format.filtered_text',
      'filter.format.simple',
      'media.type.file',
      'media.type.image',
      'media.type.private_file',
      'media.type.remote_video',
      'media.type.svg_icon',
      'media.type.video',
      'node.type.homepage',
      'node.type.ubc_announcement',
      'node.type.ubc_event',
      'node.type.ubc_landing_page',
      'node.type.ubc_page',
      'node.type.ubc_profile',
      'node.type.webform',
      'taxonomy.vocabulary.announcement_type',
      'taxonomy.vocabulary.department_or_unit',
      'taxonomy.vocabulary.event_category',
      'taxonomy.vocabulary.profile_affiliated_institution',
      'taxonomy.vocabulary.profile_category',
      'taxonomy.vocabulary.profile_faculty',
      'taxonomy.vocabulary.profile_role',
      'taxonomy.vocabulary.research_theme',
      'taxonomy.vocabulary.tags',
    ])
    ->set('dependencies.module', [
      'block',
      'contextual',
      'dropzonejs',
      'easy_breadcrumb',
      'entityqueue',
      'file',
      'file_delete',
      'filter',
      'google_analytics',
      'media',
      'media_bulk_upload',
      'menu_position',
      'metatag',
      'node',
      'paragraphs',
      'path',
      'quick_node_clone',
      'rebuild_cache_access',
      'redirect',
      'role_delegation',
      'scheduler',
      'system',
      'taxonomy',
      'toolbar',
      'ubc_content_items',
      'view_unpublished',
      'webform',
      'webform_node',
    ])
    ->set('permissions', [
      'access administration pages',
      'access content overview',
      'access contextual links',
      'access files overview',
      'access media overview',
      'access site in maintenance mode',
      'access taxonomy overview',
      'access toolbar',
      'access webform help',
      'access webform overview',
      'access webform submission user',
      'add content item entities',
      'administer blocks',
      'administer easy breadcrumb',
      'administer google analytics',
      'administer menu',
      'administer menu positions',
      'administer meta tags',
      'administer nodes',
      'administer redirects',
      'administer taxonomy',
      'administer url aliases',
      'administer users',
      'administer webform',
      'administer webform submission',
      'assign content_creator role',
      'assign editor role',
      'assign read_only role',
      'clone ubc_announcement content',
      'clone ubc_event content',
      'clone ubc_landing_page content',
      'clone ubc_page content',
      'clone ubc_profile content',
      'clone webform content',
      'create file media',
      'create image media',
      'create media',
      'create private_file media',
      'create remote_video media',
      'create svg_icon media',
      'create terms in announcement_type',
      'create terms in department_or_unit',
      'create terms in event_category',
      'create terms in profile_affiliated_institution',
      'create terms in profile_category',
      'create terms in profile_faculty',
      'create terms in profile_role',
      'create terms in research_theme',
      'create terms in tags',
      'create ubc_announcement content',
      'create ubc_event content',
      'create ubc_landing_page content',
      'create ubc_page content',
      'create ubc_profile content',
      'create url aliases',
      'create video media',
      'create webform',
      'create webform content',
      'delete all content item revisions',
      'delete all revisions',
      'delete any file media',
      'delete any image media',
      'delete any media',
      'delete any private_file media',
      'delete any remote_video media',
      'delete any svg_icon media',
      'delete any ubc_announcement content',
      'delete any ubc_event content',
      'delete any ubc_landing_page content',
      'delete any ubc_page content',
      'delete any ubc_profile content',
      'delete any video media',
      'delete any webform',
      'delete any webform content',
      'delete any webform submission',
      'delete content item entities',
      'delete files',
      'delete homepage revisions',
      'delete media',
      'delete own file media',
      'delete own image media',
      'delete own private_file media',
      'delete own remote_video media',
      'delete own svg_icon media',
      'delete own ubc_announcement content',
      'delete own ubc_event content',
      'delete own ubc_landing_page content',
      'delete own ubc_page content',
      'delete own ubc_profile content',
      'delete own video media',
      'delete own webform',
      'delete own webform content',
      'delete own webform submission',
      'delete terms in announcement_type',
      'delete terms in department_or_unit',
      'delete terms in event_category',
      'delete terms in profile_affiliated_institution',
      'delete terms in profile_category',
      'delete terms in profile_faculty',
      'delete terms in profile_role',
      'delete terms in research_theme',
      'delete terms in tags',
      'delete ubc_announcement revisions',
      'delete ubc_event revisions',
      'delete ubc_landing_page revisions',
      'delete ubc_page revisions',
      'delete ubc_profile revisions',
      'delete webform revisions',
      'delete webform submissions any node',
      'delete webform submissions own node',
      'dropzone upload files',
      'edit any file media',
      'edit any homepage content',
      'edit any image media',
      'edit any private_file media',
      'edit any remote_video media',
      'edit any svg_icon media',
      'edit any ubc_announcement content',
      'edit any ubc_event content',
      'edit any ubc_landing_page content',
      'edit any ubc_page content',
      'edit any ubc_profile content',
      'edit any video media',
      'edit any webform',
      'edit any webform content',
      'edit content item entities',
      'edit own file media',
      'edit own homepage content',
      'edit own image media',
      'edit own private_file media',
      'edit own remote_video media',
      'edit own svg_icon media',
      'edit own ubc_announcement content',
      'edit own ubc_event content',
      'edit own ubc_landing_page content',
      'edit own ubc_page content',
      'edit own ubc_profile content',
      'edit own video media',
      'edit own webform',
      'edit own webform content',
      'edit own webform submission',
      'edit terms in announcement_type',
      'edit terms in department_or_unit',
      'edit terms in event_category',
      'edit terms in profile_affiliated_institution',
      'edit terms in profile_category',
      'edit terms in profile_faculty',
      'edit terms in profile_role',
      'edit terms in research_theme',
      'edit terms in tags',
      'edit webform submissions any node',
      'edit webform submissions own node',
      'manipulate all entityqueues',
      'manipulate entityqueues',
      'rebuild cache access',
      'revert all content item revisions',
      'revert all revisions',
      'revert homepage revisions',
      'revert ubc_announcement revisions',
      'revert ubc_event revisions',
      'revert ubc_landing_page revisions',
      'revert ubc_page revisions',
      'revert ubc_profile revisions',
      'revert webform revisions',
      'schedule publishing of nodes',
      'update any media',
      'update media',
      'use bulk_upload_documents bulk upload form',
      'use bulk_upload_images bulk upload form',
      'use text format filtered_text',
      'use text format simple',
      'view all content item revisions',
      'view all media revisions',
      'view all revisions',
      'view any unpublished content',
      'view any webform submission',
      'view homepage revisions',
      'view own unpublished content',
      'view own unpublished media',
      'view own webform submission',
      'view scheduled content',
      'view the administration theme',
      'view ubc_announcement revisions',
      'view ubc_event revisions',
      'view ubc_landing_page revisions',
      'view ubc_page revisions',
      'view ubc_profile revisions',
      'view unpublished content item entities',
      'view unpublished paragraphs',
      'view webform revisions',
      'view webform submissions any node',
      'view webform submissions own node',
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 *
 * @ingroup ubc_vpr_roles
 */
function ubc_vpr_roles_uninstall() {
}
